{
  "name": "cesar-vega",
  "private": true,
  "description": "Portfolio personal de César Vega - Desarrollador web",
  "version": "1.0.0",
  "author": "César Vega <hola.cesar.vega@gmail.com>",
  "license": "0BSD",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.3"
  }
}
